# 'mock' for generating mock proofs locally, 'cpu' for generating proofs locally using your cpu, 'cuda' to use the CUDA prover(experimental),'network' for generating proofs using the proving network.
SP1_PROVER=cpu
# If using the proving network, set to your whitelisted private key. For more information, see:
# https://docs.succinct.xyz/docs/generating-proofs/prover-network/key-setup
NETWORK_PRIVATE_KEY=
